{
  "name": "github-pullrequest-automation",
  "version": "1.0.0",
  "description": "Provides some automation for common Pull Request Tasks.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBarnabus/github-pullrequest-automation.git"
  },
  "keywords": [
    "github",
    "actions",
    "pull",
    "request",
    "pr",
    "pull-request",
    "automation",
    "labeller",
    "label"
  ],
  "author": "DrBarnabus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrBarnabus/github-pullrequest-automation/issues"
  },
  "homepage": "https://github.com/DrBarnabus/github-pullrequest-automation#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.35",
    "@vercel/ncc": "^0.27.0",
    "typescript": "^4.2.3"
  }
}
